spring.application.name=tcp-message-consumer-service

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200 #elasticsearch host
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.connection-timeout=1m

#Rabbitmq Configuration

spring.rabbitmq.host=rabbitmq  # Hostname of RabbitMQ server
spring.rabbitmq.port=5672       # RabbitMQ port
spring.rabbitmq.username=guest  # RabbitMQ username
spring.rabbitmq.password=guest  # RabbitMQ password
rabbitmq.queue.name=nurolTech # queue name
