spring.application.name=tcp-message-producer-service
spring.rabbitmq.host=rabbitmq  # Hostname of RabbitMQ server
spring.rabbitmq.port=5672       # RabbitMQ port
spring.rabbitmq.username=guest  # RabbitMQ username
spring.rabbitmq.password=guest  # RabbitMQ password
rabbitmq.queue.name=nurolTech # queue name

